{
  "name": "arona",
  "homepage": "https://github.com/Quarkex/arona",
  "authors": [
    "Manlio García <quarkex@gmail.com>"
  ],
  "description": "arona.travel web app",
  "main": "index.html",
  "keywords": [
    "webapp",
    "institutional"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
